spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProductService
spring.application.name=Product
spring.cloud.gateway.discovery.locator.enabled=true
spring.data.mongo.repositories.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port= 8086

