spring.application.name=spring-boot-jwt-authent-author-mongodb
server.port=8080
eureka.instance.hostname=localhost
spring.data.mongodb.uri = mongodb://localhost:27017/shopauth
#spring.main.web-application-type=reactive